<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rooms - Bliss Agency</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300;500;700&family=IBM+Plex+Sans:wght@300;400;500&family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&family=Ubuntu:wght@300;500;700&family=Ysabeau+Infant:ital,wght@0,100;0,700;1,500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="rooms.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Overlock+SC&display=swap"
      rel="stylesheet"
    />
    <style>
      html {
        scroll-behavior: smooth;
      }
    </style>
  </head>
  <body>
    <!-- Header Section -->
    <header class="h-screen text-white bg-fixed w-full">
      <!-- Navigation Section -->
      <div id="blurryscroll" aria-hidden="true"></div>
      <nav
        class="pt-3 px-5 flex justify-between items-center pb-3 border-b border-white z-10"
      >
        <img style="width: 7%" src="assests/logo blis 1.png" alt="" srcset="" />
        <div class="flex gap-6 links">
          <a href="index.html">HOME</a>
          <a href="about.html">ABOUT US</a>
          <a href="rooms.html">ROOMS</a>
          <a href="services.html">SERVICES</a>
          <a href="#">RESTAURANT</a>
          <a href="#">CONTACT</a>
        </div>
        <button class="bg-transparent py-3 px-5 border rounded-full">
          BOOK NOW
        </button>
      </nav>

      <!-- Header Section -->
      <section
        id="content"
        class="pt-[7.5rem] pl-[5rem] pr-8 pb-11 flex justify-between items-center"
      >
        <div class="flex flex-col gap-5">
          <p
            data-aos="fade-right"
            class="tracking-widest font-normal text-black"
          >
            BEST HOTEL WITH COZY ROOMS
          </p>
          <h1
            data-aos="zoom-out-down"
            class="heading text-6xl text-[#204642] font-bold"
          >
            DISCOVER <br />PALAKKAD
          </h1>
        </div>

        <div class="flex">
          <img src="assests/logo blis 18.png" width="300" alt="" srcset="" />
        </div>
      </section>

      <div class="flex flex-col justify-center pt-10 items-center">
        <button
          class="ibm-font w-[15%] pt-3 py-5 border border-white rounded-full"
          onclick="window.location.href='rooms.html#roomsSec'"
        >
          Explore Rooms
        </button>
      </div>
    </header>

    <!-- Explore Section -->
    <section class="py-6">
      <h2 id="roomsSec" class="overlock-font underline text-center text-4xl">
        EXPLORE OUR ROOMS
      </h2>
    </section>

    <!-- Image Section 1 -->
    <section class="flex justify-between py-6 pb-16 mb-10 px-7">
      <div data-aos="zoom-in-right" class="basis-[40%]">
        <img
          class="w-full h-full"
          src="assests/WhatsApp Image 2023-06-28 at 09.47 8.png"
          alt=""
        />
      </div>
      <div
        data-aos="fade-right"
        class="basis-[40%] flex flex-col justify-around items-center"
      >
        <h3 id="royal" class="overlock-font text-center text-2xl">
          ROYAL SUITES
        </h3>
        <p class="text-lg">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
          adipisci nam necessitatibus autem, neque labore deserunt non
          cupiditate similique recusandae deleniti harum fuga ratione voluptates
          sunt unde mollitia sint illum?
        </p>
        <button
          onclick="window.location.href='royal-suite.html'"
          class="old-font text-lg w-[40%] p-3 border-2 border-black hover:bg-black hover:text-white duration-500"
        >
          SELECT ROOMS
        </button>
      </div>
    </section>

    <!-- Image Section 2 -->
    <section
      class="section-2 bg-fixed flex flex-row-reverse justify-between py-6 pb-16 mb-10 px-7 text-white"
    >
      <div data-aos="zoom-in-right" class="basis-[40%]">
        <img
          class="w-full h-full"
          src="assests/WhatsApp Image 2023-06-28 at 09.47 8.png"
          alt=""
        />
      </div>
      <div
        data-aos="fade-left"
        class="basis-[40%] flex flex-col justify-around items-center"
      >
        <h3 id="dulex" class="overlock-font text-center text-2xl">
          DULEX ROOMS
        </h3>
        <p class="text-lg">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
          adipisci nam necessitatibus autem, neque labore deserunt non
          cupiditate similique recusandae deleniti harum fuga ratione voluptates
          sunt unde mollitia sint illum?
        </p>
        <button
          onclick="window.location.href='dulex-room.html'"
          class="old-font text-lg w-[40%] p-3 border-2 hover:bg-white hover:text-black duration-500"
        >
          SELECT ROOMS
        </button>
      </div>
    </section>

    <!-- Image Section 3 -->
    <section class="flex justify-between py-6 pb-16 mb-10 px-7">
      <div data-aos="zoom-in-left" class="basis-[40%]">
        <img
          class="w-full h-full"
          src="assests/WhatsApp Image 2023-06-28 at 09.47 8.png"
          alt=""
        />
      </div>
      <div
        data-aos="fade-right"
        class="basis-[40%] flex flex-col justify-around items-center"
      >
        <h3 id="exe" class="overlock-font text-center text-2xl">
          EXECUTIVE ROOMS
        </h3>
        <p class="text-lg">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
          adipisci nam necessitatibus autem, neque labore deserunt non
          cupiditate similique recusandae deleniti harum fuga ratione voluptates
          sunt unde mollitia sint illum?
        </p>
        <button
          onclick="window.location.href='executive-room.html'"
          class="old-font text-lg w-[40%] p-3 border-2 border-black hover:bg-black hover:text-white duration-500"
        >
          SELECT ROOMS
        </button>
      </div>
    </section>

    <!-- Image Section 4 -->
    <section
      class="section-2 bg-fixed text-white flex flex-row-reverse justify-between py-6 pb-16 mb-10 px-7"
    >
      <div data-aos="zoom-in-left" class="basis-[40%]">
        <img
          class="w-full h-full"
          src="assests/WhatsApp Image 2023-06-28 at 09.47 8.png"
          alt=""
        />
      </div>
      <div
        data-aos="fade-right"
        class="basis-[40%] flex flex-col justify-around items-center"
      >
        <h3 id="exeTwin" class="overlock-font text-center text-2xl">
          EXECUTIVE TWIN BED
        </h3>
        <p class="text-lg">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
          adipisci nam necessitatibus autem, neque labore deserunt non
          cupiditate similique recusandae deleniti harum fuga ratione voluptates
          sunt unde mollitia sint illum?
        </p>
        <button
          onclick="window.location.href='executive-twinbed.html'"
          class="old-font text-lg w-[40%] p-3 border-2 hover:bg-white hover:text-black duration-500"
        >
          <div class="ml-4">SELECT ROOMS</div>
        </button>
      </div>
    </section>

    <!-- Achievements Section -->
    <section class="flex flex-col px-[15rem] py-12 gap-5 bg-fixed bg-white">
      <div>
        <h4 data-aos="zoom-in-up" class="text-4xl old-font">
          Our Achievements
        </h4>
        <p data-aos="zoom-in-up" class="ibm-font font-light text-[#474341]">
          We are the top leading hotel with a good experiences.
        </p>
      </div>
      <div class="mt-6 flex justify-between">
        <div class="flex flex-col">
          <p
            data-aos="zoom-in-right"
            class="text-6xl old-font text-[#27221F] font-bold"
          >
            1.5K
          </p>
          <p
            data-aos="zoom-in-right"
            class="font-light ibm-font text-[#474341] text-center"
          >
            HAPPY CLIENTS
          </p>
        </div>

        <div class="flex flex-col">
          <p
            data-aos="zoom-in-right"
            class="text-6xl old-font text-[#27221F] font-bold"
          >
            16
          </p>
          <p
            data-aos="zoom-in-right"
            class="font-light ibm-font text-[#474341] text-center"
          >
            TOTAL ROOMS
          </p>
        </div>

        <div class="flex flex-col">
          <p
            data-aos="zoom-in-right"
            class="text-6xl old-font text-[#27221F] font-bold"
          >
            5
          </p>
          <p
            data-aos="zoom-in-right"
            class="font-light ibm-font text-[#474341] text-center"
          >
            AWARD WONS
          </p>
        </div>

        <div class="flex flex-col">
          <p
            data-aos="zoom-in-right"
            class="text-6xl old-font text-[#27221F] font-bold"
          >
            30
          </p>
          <p
            data-aos="zoom-in-right"
            class="font-light ibm-font text-[#474341] text-center"
          >
            TEAM MEMBERS
          </p>
        </div>
      </div>
    </section>

    <!-- Footer Section -->
    <footer class="bg-[#F9F7F5] flex justify-between mt-24 px-7 py-6 pr-14">
      <img src="assests/logo blis 1.png" alt="" srcset="" />

      <div class="flex flex-col">
        <p class="old-font text-lg">About Us</p>
        <p class="ibm-font">This is for Bliss regency demo.</p>
      </div>

      <div>
        <p class="old-font text-lg">Quick Links</p>
        <div class="flex flex-col mt-3 text-[#474341]">
          <a href="">Bookings</a>
          <a href="">Rooms</a>
          <a href="">Services</a>
          <a href="">Contact</a>
        </div>
      </div>

      <div>
        <p class="old-font text-lg">Contact</p>
        <p class="ibm-font">This is for Bliss regency demo.</p>
      </div>

      <div>
        <p class="old-font text-lg">Get Social</p>
        <p class="ibm-font">This is for Bliss regency demo.</p>
      </div>
    </footer>

    <!-- Copyright Section -->
    <section class="bg-[#F9F7F5] py-5 flex justify-around">
      <p class="text-[#474341]">
        © 2021 Copyright Bliss regency. All rights reserved
      </p>
      <div class="flex">
        <p class="text-[#474341]">Payments Method:</p>
        <div class="flex gap-3 ml-3 items-center">
          <img src="assests/fa-brands_cc-visa.png" alt="" />
          <img src="assests/fa-brands_cc-mastercard.png" alt="" />
          <img src="assests/fa-brands_cc-paypal.png" alt="" srcset="" />
        </div>
      </div>
    </section>

    <script src="rooms.js"></script>
  </body>
</html>
